{
    "name": "powerclonic/better-console-color",
    "description": "A simpler version of php-parallel-lint/PHP-Console-Color",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Powerclonic\\BetterConsoleColor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matheus Dresch",
            "email": "matheus.dresch02@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}
